log4j.rootCategory=INFO, console_out, console_err
log4j.appender.console_out=org.apache.log4j.ConsoleAppender
log4j.appender.console_out.target=System.out
log4j.appender.console_out.layout=org.apache.log4j.PatternLayout
log4j.appender.console_out.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n
log4j.appender.console_out.filter.info_filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console_out.filter.info_filter.LevelMin=INFO
log4j.appender.console_out.filter.info_filter.LevelMax=INFO
log4j.appender.console_err=org.apache.log4j.ConsoleAppender
log4j.appender.console_err.target=System.err
log4j.appender.console_err.layout=org.apache.log4j.PatternLayout
log4j.appender.console_err.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n
log4j.appender.console_err.filter.warn_filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console_err.filter.warn_filter.LevelMin=WARN
log4j.appender.console_err.filter.warn_filter.LevelMax=ERROR